[base]
; product目录
path = "/home/vagrant/product/"
; 项目名称 多项目时删除多余的项目
app_name = "passport"
; nginx命令目录
nginx = "nginx"
; supervisorctl命令目录
supervisorctl = "supervisorctl"
; php命令目录
php = "php"
[up_passport]
; 8081,8082 one group 8083, 8084 one group 通过端口互换实现平滑重启
port = "8081,8082,8085,8086"
[up_admin]
port = "9081,9082,9086,9096"
[conf_passport_inner]
listen = "80"
server_name = "luoning.com"
upstream = "passport"
[conf_passport_out]
listen = "80"
server_name = "ing.com,ll.com"
upstream = "admin"
